
"#PAGING_VIEW": {
   width: Ti.UI.SIZE,
   layout: "horizontal",
   height: Ti.UI.SIZE,
   horizontalWrap: false
}

"#SCROLLABLE_VIEW" : {
	disableBounce : true
}

"#scrollView": {
   left: 15,
   right: 15,
   bottom: 8,
   height: Ti.UI.SIZE,
   scrollType: 'horizontal',
   disableBounce: true
}

"#backdropViews" : {
	width : Titanium.UI.FILL,
	height : Titanium.UI.FILL
}

"#pagerControl": {
    width: 14,
    height: 14,
    borderRadius: 7,
    borderWidth: 8,
    touchEnabled: false
}

"#pagerContainer": {
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE,
}
